VITE_SUPABASE_PROJECT_ID="jmvcynvxtexenvrgzbdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdmN5bnZ4dGV4ZW52cmd6YmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjYyNDksImV4cCI6MjA3NjgwMjI0OX0.AATx-u7Zp-qS0Qx-j58T_KZBiP34zaSA_EMqy3CbUHQ"
VITE_SUPABASE_URL="https://jmvcynvxtexenvrgzbdv.supabase.co"
